<!DOCTYPE html>
<html>
  <head>
    <style>
@import url(https://fonts.googleapis.com/css?family=Droid+Sans:400,700);

* { padding: 0; margin: 0; }

body, html
{
  width: 100%;
  height: 100%;
  font-family: "Droid Sans", arial, verdana, sans-serif;
    font-weight: 700;
    color: #ff6;
    background-color: #000;
    overflow: hidden;
}

p#start
{
    position: relative;
    width: 16em;
    font-size: 200%;
    font-weight: 400;
    margin: 20% auto;
    color: #4ee;
    opacity: 0;
    z-index: 1;
    -webkit-animation: intro 2s ease-out;
    -moz-animation: intro 2s ease-out;
    -ms-animation: intro 2s ease-out;
    -o-animation: intro 2s ease-out;
    animation: intro 2s ease-out;
}

@-webkit-keyframes intro {
    0% { opacity: 1; }
    90% { opacity: 1; }
    100% { opacity: 0; }
}

@-moz-keyframes intro {
    0% { opacity: 1; }
    90% { opacity: 1; }
    100% { opacity: 0; }
}

@-ms-keyframes intro {
    0% { opacity: 1; }
    90% { opacity: 1; }
    100% { opacity: 0; }
}

@-o-keyframes intro {
    0% { opacity: 1; }
    90% { opacity: 1; }
    100% { opacity: 0; }
}

@keyframes intro {
    0% { opacity: 1; }
    90% { opacity: 1; }
    100% { opacity: 0; }
}

h1
{
    position: absolute;
    width: 2.6em;
    left: 50%;
    top: 25%;
    font-size: 10em;
    text-align: center;
    margin-left: -1.3em;
    line-height: 0.8em;
    letter-spacing: -0.05em;
    color: #000;
    text-shadow: -2px -2px 0 #ff6, 2px -2px 0 #ff6, -2px 2px 0 #ff6, 2px 2px 0 #ff6;
    opacity: 0;
    z-index: 1;
    -webkit-animation: logo 5s ease-out 2.5s;
    -moz-animation: logo 5s ease-out 2.5s;
    -ms-animation: logo 5s ease-out 2.5s;
    -o-animation: logo 5s ease-out 2.5s;
    animation: logo 5s ease-out 2.5s;
}

h1 sub
{
    display: block;
    font-size: 0.3em;
    letter-spacing: 0;
    line-height: 0.8em;
}

@-webkit-keyframes logo {
    0% { -webkit-transform: scale(1); opacity: 1; }
    50% { opacity: 1; }
    100% { -webkit-transform: scale(0.1); opacity: 0; }
}

@-moz-keyframes logo {
    0% { -moz-transform: scale(1); opacity: 1; }
    50% { opacity: 1; }
    100% { -moz-transform: scale(0.1); opacity: 0; }
}

@-ms-keyframes logo {
    0% { -ms-transform: scale(1); opacity: 1; }
    50% { opacity: 1; }
    100% { -ms-transform: scale(0.1); opacity: 0; }
}

@-o-keyframes logo {
    0% { -o-transform: scale(1); opacity: 1; }
    50% { opacity: 1; }
    100% { -o-transform: scale(0.1); opacity: 0; }
}

@keyframes logo {
    0% { transform: scale(1); opacity: 1; }
    50% { opacity: 1; }
    100% { transform: scale(0.1); opacity: 0; }
}

#titles
{
    position: absolute;
    width: 18em;
    height: 50em;
    bottom: 0;
    left: 50%;
    margin-left: -9em;
    font-size: 350%;
    text-align: justify;
    overflow: hidden;
    -webkit-transform-origin: 50% 100%;
    -moz-transform-origin: 50% 100%;
    -ms-transform-origin: 50% 100%;
    -o-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    -webkit-transform: perspective(300px) rotateX(25deg);
    -moz-transform: perspective(300px) rotateX(25deg);
    -ms-transform: perspective(300px) rotateX(25deg);
    -o-transform: perspective(300px) rotateX(25deg);
    transform: perspective(300px) rotateX(25deg);
}

#titles:after
{
    position: absolute;
    content: ' ';
    left: 0;
    right: 0;
    top: 0;
    bottom: 60%;
    background-image: -webkit-linear-gradient(top, rgba(0,0,0,1) 0%, transparent 100%);
    background-image: -moz-linear-gradient(top, rgba(0,0,0,1) 0%, transparent 100%);
    background-image: -ms-linear-gradient(top, rgba(0,0,0,1) 0%, transparent 100%);
    background-image: -o-linear-gradient(top, rgba(0,0,0,1) 0%, transparent 100%);
    background-image: linear-gradient(top, rgba(0,0,0,1) 0%, transparent 100%);
    pointer-events: none;
}

#titles p
{
    text-align: justify;
    margin: 0.8em 0;
}

#titles p.center
{
    text-align: center;
}

#titles a
{
    color: #ff6;
    text-decoration: underline;
}

#titlecontent
{
    position: absolute;
    top: 100%;
    -webkit-animation: scroll 100s linear 4s infinite;
    -moz-animation: scroll 100s linear 4s infinite;
    -ms-animation: scroll 100s linear 4s infinite;
    -o-animation: scroll 100s linear 4s infinite;
    animation: scroll 100s linear 4s infinite;
}

@-webkit-keyframes scroll {
    0% { top: 100%; }
    100% { top: -170%; }
}

@-moz-keyframes scroll {
    0% { top: 100%; }
    100% { top: -170%; }
}

@-ms-keyframes scroll {
    0% { top: 100%; }
    100% { top: -170%; }
}

@-o-keyframes scroll {
    0% { top: 100%; }
    100% { top: -170%; }
}

@keyframes scroll {
    0% { top: 100%; }
    100% { top: -170%; }
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav .active {
  background-color: #4CAF50;
  color: white;
}
    </style>
  </head>
  <body>
        <div class="topnav">
            <a class="active" href="https://preview.c9users.io/lilprince/ecs81718/Final_Project/Index.html?_c9_id=livepreview0&_c9_host=https://ide.c9.io">Home</a>
            <a href="https://preview.c9users.io/lilprince/ecs81718/Final_Project/Page2.html?_c9_id=livepreview1&_c9_host=https://ide.c9.io">Past</a>
            <a href="https://preview.c9users.io/lilprince/ecs81718/Final_Project/Page3.html?_c9_id=livepreview6&_c9_host=https://ide.c9.io">Future</a>
        </div>
        
<div style="overflow:hidden; position:absolute; left:240px; top:15px; width:50px; height:25px;">
  <div style="margin-top:-290px;">
  <object width="420" height="315">
    <param name="movie" value="https://www.youtube.com/v/EjMNNpIksaI?version=3&amp;hl=en_US&autoplay=1&amp;autohide=2"></param>
    <param name="allowFullScreen" value="true"></param>
    <param name="allowscriptaccess" value="always"></param>
    <embed src="https://www.youtube.com/v/EjMNNpIksaI?version=3&amp;hl=en_US&autoplay=1&amp;autohide=2" type="application/x-shockwave-flash" width="420" height="315" allowscriptaccess="always" allowfullscreen="true"></embed>
  </object>
  </div>
</div>

<p id="start">And now a journey into my future&hellip;</p>

<h1>Prince Chughtai<sub><br>Not sponsored by Star Wars</sub></h1>

<div id="titles">
  <div id="titlecontent">

    <p class="center">EPISODE XIV<br />
      <font size="20">A NEW WARRIOR</font></p>

    <p>In a galaxy far far away into the  </p>
    
    <p>future a new warrior emerges to  </p>
    
    <p>claim the price of throne coder.</p><br>
    
    <p>Prince fights on ruthlessly with his </p>
    
    <p>new learned power to rise to the top,</p>
    
    <p>however it will not be a easy </p>
    
    <p>journey.</p><br>
    
    <p>The youngling has much to learn but</p>
    
    <p>he wil not fail his pride and people.</p><br><br><br><br>
    
    <p>I Prince, want to achieve gratness in </p>
    
    <p>my future. I desire to persevere</p>
    
    <p>through all harship. I do not know </p>
    
    <p>what I want to do with my life but </p>
    
    <p>whatever I choose to expand upon I </p>
    
    <p>strive to become the best at it. </p><br>
    
    <p>I may go into tech, maybe a </p>
    
    <p>professional athlete, or intergalactic </p>
    
    <p>warfare.</p><br>
    
    <p>Nevertheless I settle on forging</p>
    
    <p>a legacy never to be forgotten for</p>
    
    <p>thousands of years for I shall never  </p>
    
    <p>live  trough my second death of</p>
    
    <p>forgetfullnes of my existence.</p><br><br><br><br>
    
    <p>There is a long road ahead but as for</p>
    
    <p>now I shall stick to my preset life</p>
    
    
    <p>so that my future goals are not in</p>
    
    <p>vein and unachieved.</p><br><br><br><br><br><br><br><br>
    
    <p>In honor and remebrance of my past</p>
    
    <p> and in hopes and ambition of my future</p>
    <center>
    <div> <a href='https://preview.c9users.io/lilprince/ecs81718/Final_Project/Page4.html?_c9_id=livepreview4&_c9_host=https://ide.c9.io'> <button type="button"> <img src="https://i.ytimg.com/vi/bUe4_vYBpNg/maxresdefault.jpg" class="img-rounded" alt="Future" style="width:1000px;height:1000px;"></button> </a><p><center>CLICK ME QUICK</p></center></div>
    </center>
    </div>
</div>
<iframe style="visibility:hidden" width="560" height="315" src="https://www.youtube.com/embed/1KAOq7XX2OY" frameborder="0" allowfullscreen></iframe>
    <script>
    </script>
    
  </body>
</html>