<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="External.css">
<style>

body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("https://static.pexels.com/photos/531880/pexels-photo-531880.jpeg");
  height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
</style>
</head>
<body>
        <div class="topnav">
            <a class="active" href="https://preview.c9users.io/lilprince/ecs81718/Final_Project/Index.html?_c9_id=livepreview0&_c9_host=https://ide.c9.io">Home</a>
            <a href="https://preview.c9users.io/lilprince/ecs81718/Final_Project/Page2.html?_c9_id=livepreview1&_c9_host=https://ide.c9.io">Past</a>
            <a href="https://preview.c9users.io/lilprince/ecs81718/Final_Project/Page3.html?_c9_id=livepreview6&_c9_host=https://ide.c9.io">Future</a>
        </div>
<div class="bg  margin"></div>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">THE END!</span><br>
    <span class="border">HOPE YOU ENJOYED.</span>
  </div>
</div>

</body>
</html>

